\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\@LN@col{1}
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration des influences\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Illustration des influence}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Etalonage Statique, Cas idéale\relax }}{1}{}\protected@file@percent }
\newlabel{fig:Etalonage Statique, Cas idéale}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Erreur de linéarité\relax }}{1}{}\protected@file@percent }
\newlabel{fig:Erreur de linéarité}{{3}{1}}
\@LN@col{2}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Symbole IEC normalisé de la PT\relax }}{2}{}\protected@file@percent }
\newlabel{fig:symbole_PT}{{4}{2}}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\newlabel{LastPage}{{}{3}}
\xdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{3}
